#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=215
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.6763848396501457
package.editor.height=457
package.editor.width=1166
package.editor.x=-516
package.editor.y=212
package.frame.height=786
package.frame.width=1296
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=HDFC
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=170
target1.y=10
target2.height=50
target2.name=retirement
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=80
target2.y=10
