#BlueJ class context
comment0.target=Detail
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Detail\ here.\r\n\r\n\ @author\ (prithviraj)\r\n\ @version\ (1.0.0)\r\n
comment1.params=name\ address\ pmr\ cmr
comment1.target=Detail(java.lang.String,\ java.lang.String,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Detail\r\n
comment2.params=
comment2.target=void\ display()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
numComments=3
