#BlueJ package file
dependency1.from=WageCalculator
dependency1.to=regular
dependency1.type=UsesDependency
dependency2.from=WageCalculator
dependency2.to=Employee_3
dependency2.type=UsesDependency
dependency3.from=WageCalculator
dependency3.to=worker
dependency3.type=UsesDependency
dependency4.from=Clerk_and_Officer
dependency4.to=clerk
dependency4.type=UsesDependency
dependency5.from=Clerk_and_Officer
dependency5.to=officer
dependency5.type=UsesDependency
editor.fx.0.height=754
editor.fx.0.width=1376
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=174
objectbench.width=1336
package.divider.horizontal=0.6
package.divider.vertical=0.7232415902140673
package.editor.height=453
package.editor.width=1233
package.editor.x=-8
package.editor.y=-8
package.frame.height=754
package.frame.width=1376
package.numDependencies=5
package.numTargets=126
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=nested_loop
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=1040
target1.y=100
target10.height=50
target10.name=Strng_prog_5
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=100
target10.y=630
target100.height=50
target100.name=Array_prog19
target100.naviview.expanded=true
target100.showInterface=false
target100.type=ClassTarget
target100.typeParameters=
target100.width=110
target100.x=270
target100.y=470
target101.height=50
target101.name=WageCalculator
target101.showInterface=false
target101.type=ClassTarget
target101.typeParameters=
target101.width=120
target101.x=520
target101.y=870
target102.height=62
target102.name=Datastructure
target102.type=PackageTarget
target102.width=100
target102.x=1000
target102.y=710
target103.height=50
target103.name=p6
target103.showInterface=false
target103.type=ClassTarget
target103.typeParameters=
target103.width=80
target103.x=660
target103.y=150
target104.height=50
target104.name=smallest
target104.naviview.expanded=true
target104.showInterface=false
target104.type=ClassTarget
target104.typeParameters=
target104.width=80
target104.x=330
target104.y=240
target105.height=50
target105.name=factorial_series_m
target105.naviview.expanded=true
target105.showInterface=false
target105.type=ClassTarget
target105.typeParameters=
target105.width=130
target105.x=1040
target105.y=300
target106.height=50
target106.name=p8
target106.showInterface=false
target106.type=ClassTarget
target106.typeParameters=
target106.width=80
target106.x=590
target106.y=100
target107.height=50
target107.name=factorial_series_l
target107.naviview.expanded=true
target107.showInterface=false
target107.type=ClassTarget
target107.typeParameters=
target107.width=130
target107.x=1170
target107.y=300
target108.height=50
target108.name=Clerk_and_Officer
target108.showInterface=false
target108.type=ClassTarget
target108.typeParameters=
target108.width=130
target108.x=230
target108.y=890
target109.height=50
target109.name=factorial_series_k
target109.naviview.expanded=true
target109.showInterface=false
target109.type=ClassTarget
target109.typeParameters=
target109.width=130
target109.x=820
target109.y=250
target11.height=50
target11.name=Str_prog_22
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=490
target11.y=290
target110.height=50
target110.name=factorial_series_j
target110.naviview.expanded=true
target110.showInterface=false
target110.type=ClassTarget
target110.typeParameters=
target110.width=130
target110.x=840
target110.y=200
target111.height=50
target111.name=PerfectNumber
target111.naviview.expanded=true
target111.showInterface=false
target111.type=ClassTarget
target111.typeParameters=
target111.width=120
target111.x=900
target111.y=50
target112.height=50
target112.name=Binary_Search
target112.naviview.expanded=true
target112.showInterface=false
target112.type=ClassTarget
target112.typeParameters=
target112.width=110
target112.x=410
target112.y=520
target113.height=50
target113.name=CheckingOfPrime
target113.naviview.expanded=true
target113.showInterface=false
target113.type=ClassTarget
target113.typeParameters=
target113.width=130
target113.x=80
target113.y=150
target114.height=50
target114.name=Employee_3
target114.showInterface=false
target114.type=ClassTarget
target114.typeParameters=
target114.width=100
target114.x=370
target114.y=830
target115.height=50
target115.name=series_h
target115.naviview.expanded=true
target115.showInterface=false
target115.type=ClassTarget
target115.typeParameters=
target115.width=80
target115.x=1130
target115.y=100
target116.height=50
target116.name=greatest
target116.naviview.expanded=true
target116.showInterface=false
target116.type=ClassTarget
target116.typeParameters=
target116.width=80
target116.x=170
target116.y=290
target117.height=50
target117.name=selection_sum
target117.naviview.expanded=true
target117.showInterface=false
target117.type=ClassTarget
target117.typeParameters=
target117.width=110
target117.x=90
target117.y=520
target118.height=50
target118.name=series_f
target118.naviview.expanded=true
target118.showInterface=false
target118.type=ClassTarget
target118.typeParameters=
target118.width=80
target118.x=1210
target118.y=100
target119.height=50
target119.name=armstrong
target119.naviview.expanded=true
target119.showInterface=false
target119.type=ClassTarget
target119.typeParameters=
target119.width=90
target119.x=960
target119.y=100
target12.height=50
target12.name=Strng_prog_4
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=320
target12.y=630
target120.height=50
target120.name=ArrayProg2
target120.naviview.expanded=true
target120.showInterface=false
target120.type=ClassTarget
target120.typeParameters=
target120.width=100
target120.x=340
target120.y=420
target121.height=50
target121.name=Electric
target121.showInterface=false
target121.type=ClassTarget
target121.typeParameters=
target121.width=80
target121.x=1130
target121.y=410
target122.height=50
target122.name=stars
target122.showInterface=false
target122.type=ClassTarget
target122.typeParameters=
target122.width=80
target122.x=490
target122.y=240
target123.height=50
target123.name=clerk
target123.showInterface=false
target123.type=ClassTarget
target123.typeParameters=
target123.width=80
target123.x=220
target123.y=820
target124.height=50
target124.name=Armstrong_8
target124.naviview.expanded=true
target124.showInterface=false
target124.type=ClassTarget
target124.typeParameters=
target124.width=100
target124.x=400
target124.y=50
target125.height=50
target125.name=Str_prog_16
target125.showInterface=false
target125.type=ClassTarget
target125.typeParameters=
target125.width=100
target125.x=910
target125.y=630
target126.height=50
target126.name=function9
target126.naviview.expanded=true
target126.showInterface=false
target126.type=ClassTarget
target126.typeParameters=
target126.width=80
target126.x=410
target126.y=100
target13.height=50
target13.name=Arr_prog_24
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=840
target13.y=470
target14.height=50
target14.name=Arr_prog_23
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=810
target14.y=520
target15.height=50
target15.name=deletion
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=740
target15.y=420
target16.height=50
target16.name=series_1
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=1120
target16.y=150
target17.height=50
target17.name=Strng_prog_2
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=110
target17.x=100
target17.y=680
target18.height=50
target18.name=Arr_prog_26
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=100
target18.x=820
target18.y=420
target19.height=50
target19.name=palindromeFunction
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=150
target19.x=80
target19.y=50
target2.height=50
target2.name=SpeedPetrol
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=1200
target2.y=50
target20.height=50
target20.name=Even
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=890
target20.y=0
target21.height=50
target21.name=worker
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=500
target21.y=790
target22.height=50
target22.name=Arr_Del_Function
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=130
target22.x=590
target22.y=50
target23.height=50
target23.name=Str_prog_23
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=100
target23.x=670
target23.y=0
target24.height=50
target24.name=Strng_prog_8
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=110
target24.x=320
target24.y=680
target25.height=50
target25.name=prime
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=160
target25.y=0
target26.height=50
target26.name=Supervisor
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=90
target26.x=670
target26.y=100
target27.height=50
target27.name=FindTheS
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=330
target27.y=100
target28.height=50
target28.name=ICICI
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=170
target28.y=240
target29.height=50
target29.name=perimiter
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=590
target29.y=0
target3.height=50
target3.name=linear_search
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=90
target3.y=470
target30.height=50
target30.name=highest
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=190
target30.y=470
target31.height=50
target31.name=Bigger_number
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=120
target31.x=370
target31.y=290
target32.height=50
target32.name=factorial_series_n
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=130
target32.x=910
target32.y=300
target33.height=50
target33.name=search_prog10
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=110
target33.x=300
target33.y=520
target34.height=50
target34.name=wordSorting
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=100
target34.x=750
target34.y=740
target35.height=50
target35.name=difference
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=90
target35.x=290
target35.y=340
target36.height=50
target36.name=IndianStates
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=100
target36.x=740
target36.y=470
target37.height=50
target37.name=circle
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=510
target37.y=0
target38.height=50
target38.name=PrimeFibonacci
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=120
target38.x=1180
target38.y=0
target39.height=50
target39.name=fibonacci
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=880
target39.y=100
target4.height=62
target4.name=inheritence
target4.type=PackageTarget
target4.width=80
target4.x=930
target4.y=870
target40.height=50
target40.name=fhnasuihnf
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=90
target40.x=652
target40.y=234
target41.height=50
target41.name=Array_prog6
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=100
target41.x=640
target41.y=420
target42.height=50
target42.name=Array_prog5
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=100
target42.x=540
target42.y=420
target43.height=50
target43.name=Array_prog4
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=100
target43.x=440
target43.y=420
target44.height=50
target44.name=triangle
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=80
target44.x=320
target44.y=50
target45.height=62
target45.name=ClassProgs
target45.type=PackageTarget
target45.width=80
target45.x=740
target45.y=820
target46.height=50
target46.name=encryption
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=90
target46.x=570
target46.y=150
target47.height=50
target47.name=TriangleArea
target47.naviview.expanded=true
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=100
target47.x=490
target47.y=100
target48.height=50
target48.name=Merge_13
target48.naviview.expanded=true
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=90
target48.x=520
target48.y=520
target49.height=50
target49.name=functionprog14
target49.naviview.expanded=true
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=120
target49.x=280
target49.y=150
target5.height=50
target5.name=areas
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=200
target5.y=150
target50.height=50
target50.name=Array_prog_1
target50.naviview.expanded=true
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=110
target50.x=90
target50.y=420
target51.height=50
target51.name=regular
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=80
target51.x=380
target51.y=900
target52.height=50
target52.name=SumFactorial_D
target52.naviview.expanded=true
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=120
target52.x=1070
target52.y=200
target53.height=50
target53.name=Bubble_Sorting
target53.naviview.expanded=true
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=120
target53.x=370
target53.y=470
target54.height=50
target54.name=SumFactorial_C
target54.naviview.expanded=true
target54.showInterface=false
target54.type=ClassTarget
target54.typeParameters=
target54.width=120
target54.x=960
target54.y=200
target55.height=50
target55.name=Strng_prog_10
target55.showInterface=false
target55.type=ClassTarget
target55.typeParameters=
target55.width=110
target55.x=430
target55.y=680
target56.height=50
target56.name=SumOfTheSeries
target56.naviview.expanded=true
target56.showInterface=false
target56.type=ClassTarget
target56.typeParameters=
target56.width=130
target56.x=80
target56.y=100
target57.height=50
target57.name=loop_program_g
target57.naviview.expanded=true
target57.showInterface=false
target57.type=ClassTarget
target57.typeParameters=
target57.width=130
target57.x=950
target57.y=250
target58.height=50
target58.name=loop_program_h
target58.naviview.expanded=true
target58.showInterface=false
target58.type=ClassTarget
target58.typeParameters=
target58.width=130
target58.x=820
target58.y=150
target59.height=50
target59.name=staff
target59.showInterface=false
target59.type=ClassTarget
target59.typeParameters=
target59.width=80
target59.x=120
target59.y=830
target6.height=50
target6.name=Strng_prog_7
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=210
target6.y=630
target60.height=50
target60.name=Strng_prog_15
target60.showInterface=false
target60.type=ClassTarget
target60.typeParameters=
target60.width=110
target60.x=780
target60.y=630
target61.height=50
target61.name=Strng_prog_14
target61.showInterface=false
target61.type=ClassTarget
target61.typeParameters=
target61.width=110
target61.x=670
target61.y=680
target62.height=50
target62.name=Strng_prog_13
target62.showInterface=false
target62.type=ClassTarget
target62.typeParameters=
target62.width=110
target62.x=650
target62.y=630
target63.height=50
target63.name=series
target63.naviview.expanded=true
target63.showInterface=false
target63.type=ClassTarget
target63.typeParameters=
target63.width=80
target63.x=940
target63.y=150
target64.height=50
target64.name=Strng_prog_12
target64.showInterface=false
target64.type=ClassTarget
target64.typeParameters=
target64.width=110
target64.x=540
target64.y=680
target65.height=50
target65.name=Strng_prog_11
target65.showInterface=false
target65.type=ClassTarget
target65.typeParameters=
target65.width=110
target65.x=540
target65.y=630
target66.height=50
target66.name=array_prog_9
target66.naviview.expanded=true
target66.showInterface=false
target66.type=ClassTarget
target66.typeParameters=
target66.width=100
target66.x=200
target66.y=520
target67.height=50
target67.name=krishnamurty
target67.naviview.expanded=true
target67.showInterface=false
target67.type=ClassTarget
target67.typeParameters=
target67.width=110
target67.x=1100
target67.y=50
target68.height=50
target68.name=SumOfTheSeries2
target68.naviview.expanded=true
target68.showInterface=false
target68.type=ClassTarget
target68.typeParameters=
target68.width=130
target68.x=200
target68.y=100
target69.height=50
target69.name=officer
target69.showInterface=false
target69.type=ClassTarget
target69.typeParameters=
target69.width=80
target69.x=120
target69.y=900
target7.height=50
target7.name=palindrome
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=1200
target7.y=150
target70.height=50
target70.name=SumFactorial_b
target70.naviview.expanded=true
target70.showInterface=false
target70.type=ClassTarget
target70.typeParameters=
target70.width=120
target70.x=1180
target70.y=200
target71.height=50
target71.name=Strng_prog_21
target71.showInterface=false
target71.type=ClassTarget
target71.typeParameters=
target71.width=110
target71.x=858
target71.y=708
target72.height=50
target72.name=Strng_prog_20
target72.showInterface=false
target72.type=ClassTarget
target72.typeParameters=
target72.width=110
target72.x=430
target72.y=630
target73.height=50
target73.name=ASCII
target73.naviview.expanded=true
target73.showInterface=false
target73.type=ClassTarget
target73.typeParameters=
target73.width=80
target73.x=450
target73.y=340
target74.height=50
target74.name=retirement
target74.naviview.expanded=true
target74.showInterface=false
target74.type=ClassTarget
target74.typeParameters=
target74.width=90
target74.x=90
target74.y=240
target75.height=50
target75.name=Ascending_sum
target75.naviview.expanded=true
target75.showInterface=false
target75.type=ClassTarget
target75.typeParameters=
target75.width=120
target75.x=620
target75.y=470
target76.height=50
target76.name=merge_14
target76.showInterface=false
target76.type=ClassTarget
target76.typeParameters=
target76.width=90
target76.x=610
target76.y=520
target77.height=50
target77.name=Selection_Sorting
target77.naviview.expanded=true
target77.showInterface=false
target77.type=ClassTarget
target77.typeParameters=
target77.width=130
target77.x=490
target77.y=470
target78.height=50
target78.name=HDFC
target78.naviview.expanded=true
target78.showInterface=false
target78.type=ClassTarget
target78.typeParameters=
target78.width=80
target78.x=410
target78.y=240
target79.height=50
target79.name=palindrome_5
target79.naviview.expanded=true
target79.showInterface=false
target79.type=ClassTarget
target79.typeParameters=
target79.width=110
target79.x=220
target79.y=50
target8.height=50
target8.name=Strng_prog_6
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=210
target8.y=680
target80.height=50
target80.name=SumFactorial_E
target80.naviview.expanded=true
target80.showInterface=false
target80.type=ClassTarget
target80.typeParameters=
target80.width=120
target80.x=1180
target80.y=250
target81.height=50
target81.name=series_16a
target81.naviview.expanded=true
target81.showInterface=false
target81.type=ClassTarget
target81.typeParameters=
target81.width=90
target81.x=1010
target81.y=50
target82.height=50
target82.name=largest_smallest
target82.naviview.expanded=true
target82.showInterface=false
target82.type=ClassTarget
target82.typeParameters=
target82.width=120
target82.x=250
target82.y=290
target83.height=50
target83.name=display_digits
target83.naviview.expanded=true
target83.showInterface=false
target83.type=ClassTarget
target83.typeParameters=
target83.width=110
target83.x=1020
target83.y=150
target84.height=50
target84.name=marksheet
target84.naviview.expanded=true
target84.showInterface=false
target84.type=ClassTarget
target84.typeParameters=
target84.width=90
target84.x=200
target84.y=340
target85.height=50
target85.name=FiftyPrimeNumber
target85.naviview.expanded=true
target85.showInterface=false
target85.type=ClassTarget
target85.typeParameters=
target85.width=140
target85.x=240
target85.y=0
target86.height=50
target86.name=syndicate
target86.naviview.expanded=true
target86.showInterface=false
target86.type=ClassTarget
target86.typeParameters=
target86.width=80
target86.x=250
target86.y=240
target87.height=50
target87.name=tax
target87.naviview.expanded=true
target87.showInterface=false
target87.type=ClassTarget
target87.typeParameters=
target87.width=80
target87.x=370
target87.y=340
target88.height=50
target88.name=Fact
target88.naviview.expanded=true
target88.showInterface=false
target88.type=ClassTarget
target88.typeParameters=
target88.width=80
target88.x=80
target88.y=0
target89.height=50
target89.name=Function_of_BinarySearch
target89.naviview.expanded=true
target89.showInterface=false
target89.type=ClassTarget
target89.typeParameters=
target89.width=180
target89.x=390
target89.y=150
target9.height=50
target9.name=PrimePalindrome
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=130
target9.x=1060
target9.y=0
target90.height=50
target90.name=square
target90.naviview.expanded=true
target90.showInterface=false
target90.type=ClassTarget
target90.typeParameters=
target90.width=80
target90.x=90
target90.y=290
target91.height=62
target91.name=Assg11
target91.type=PackageTarget
target91.width=80
target91.x=780
target91.y=340
target92.height=50
target92.name=squarearea
target92.naviview.expanded=true
target92.showInterface=false
target92.type=ClassTarget
target92.typeParameters=
target92.width=90
target92.x=500
target92.y=50
target93.height=50
target93.name=TwinPrime
target93.naviview.expanded=true
target93.showInterface=false
target93.type=ClassTarget
target93.typeParameters=
target93.width=90
target93.x=970
target93.y=0
target94.height=50
target94.name=SumFactorial_f
target94.naviview.expanded=true
target94.showInterface=false
target94.type=ClassTarget
target94.typeParameters=
target94.width=120
target94.x=1070
target94.y=250
target95.height=50
target95.name=Array3_pg_no_426
target95.naviview.expanded=true
target95.showInterface=false
target95.type=ClassTarget
target95.typeParameters=
target95.width=140
target95.x=200
target95.y=420
target96.height=50
target96.name=Array_prog_22
target96.showInterface=false
target96.type=ClassTarget
target96.typeParameters=
target96.width=110
target96.x=700
target96.y=520
target97.height=50
target97.name=ASCII_example
target97.naviview.expanded=true
target97.showInterface=false
target97.type=ClassTarget
target97.typeParameters=
target97.width=120
target97.x=90
target97.y=340
target98.height=50
target98.name=Detail
target98.showInterface=false
target98.type=ClassTarget
target98.typeParameters=
target98.width=80
target98.x=950
target98.y=370
target99.height=50
target99.name=ArmstrongFunction
target99.naviview.expanded=true
target99.showInterface=false
target99.type=ClassTarget
target99.typeParameters=
target99.width=150
target99.x=370
target99.y=0
