#BlueJ package file
dependency1.from=p7
dependency1.to=Que
dependency1.type=UsesDependency
objectbench.height=155
objectbench.width=654
package.divider.horizontal=0.6
package.divider.vertical=0.7488372093023256
package.editor.height=463
package.editor.width=564
package.editor.x=673
package.editor.y=0
package.frame.height=745
package.frame.width=694
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Que
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=627
target1.y=281
target2.height=50
target2.name=p1
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=170
target2.y=10
target3.height=50
target3.name=p5
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=220
target3.y=170
target4.height=50
target4.name=p6
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=330
target4.y=230
target5.height=50
target5.name=p7
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=90
target6.height=50
target6.name=Stack
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=430
target6.y=222
