#BlueJ package file
objectbench.height=155
objectbench.width=1336
package.divider.horizontal=0.6
package.divider.vertical=0.7522935779816514
package.editor.height=485
package.editor.width=1246
package.editor.x=-8
package.editor.y=-8
package.frame.height=754
package.frame.width=1376
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Rank
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=290
target1.y=200
target2.height=50
target2.name=Record
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
