#BlueJ package file
dependency1.from=result
dependency1.to=Student
dependency1.type=UsesDependency
objectbench.height=160
objectbench.width=1336
package.divider.horizontal=0.6
package.divider.vertical=0.7446483180428135
package.editor.height=467
package.editor.width=1246
package.editor.x=-8
package.editor.y=-8
package.frame.height=754
package.frame.width=1376
package.numDependencies=1
package.numTargets=33
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=700
target1.y=0
target10.height=50
target10.name=Clerk
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=30
target10.y=200
target11.height=50
target11.name=BasePro
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=90
target12.height=50
target12.name=Worker
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=800
target12.y=320
target13.height=50
target13.name=Record
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=220
target13.y=0
target14.height=50
target14.name=Wages
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=880
target14.y=320
target15.height=50
target15.name=Supervisor
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=490
target15.y=10
target16.height=50
target16.name=Circle
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=90
target16.y=320
target17.height=50
target17.name=Personal
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=380
target17.y=400
target18.height=50
target18.name=Plane
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=10
target18.y=320
target19.height=50
target19.name=Rank
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=220
target19.y=50
target2.height=50
target2.name=Bank
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=780
target2.y=0
target20.height=50
target20.name=staff
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=60
target20.y=250
target21.height=50
target21.name=Student
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=350
target21.y=210
target22.height=50
target22.name=Employee
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=580
target22.y=10
target23.height=50
target23.name=Compute
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=760
target23.y=230
target24.height=50
target24.name=Bill
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=750
target24.y=130
target25.height=50
target25.name=Author
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=570
target25.y=400
target26.height=50
target26.name=Representative
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=120
target26.x=1140
target26.y=260
target27.height=50
target27.name=Library
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=666
target27.y=231
target28.height=50
target28.name=TheString
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=90
target28.x=1010
target28.y=50
target29.height=50
target29.name=Admission
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=90
target29.x=1000
target29.y=110
target3.height=50
target3.name=DerivPro
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=90
target3.y=90
target30.height=50
target30.name=Detail
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=670
target30.y=130
target31.height=50
target31.name=merger
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=1110
target31.y=110
target32.height=50
target32.name=base
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=490
target32.y=310
target33.height=50
target33.name=Officer
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=110
target33.y=200
target4.height=50
target4.name=User
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=540
target4.y=60
target5.height=50
target5.name=Booklist
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=650
target5.y=400
target6.height=50
target6.name=Retire
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=460
target6.y=400
target7.height=50
target7.name=derive
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=580
target7.y=310
target8.height=50
target8.name=result
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=270
target8.y=210
target9.height=50
target9.name=Sales
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=1190
target9.y=310
