#BlueJ class context
comment0.target=User
comment0.text=\r\n\ Write\ a\ description\ of\ class\ User\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=User()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ User\r\n
comment2.params=n\ a
comment2.target=User(java.lang.String,\ int)
comment3.params=
comment3.target=boolean\ isAdult()
comment4.params=
comment4.target=void\ votingStatus()
comment5.params=
comment5.target=void\ display()
comment5.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment6.params=
comment6.target=void\ main()
numComments=7
