#BlueJ package file
objectbench.height=205
objectbench.width=1336
package.divider.horizontal=0.6
package.divider.vertical=0.6758409785932722
package.editor.height=435
package.editor.width=1246
package.editor.x=-8
package.editor.y=-8
package.frame.height=754
package.frame.width=1376
package.numDependencies=0
package.numTargets=14
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=stringmanip
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=270
target1.y=110
target10.height=50
target10.name=Increment
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=340
target10.y=60
target11.height=50
target11.name=Caseconvert
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=460
target11.y=110
target12.height=50
target12.name=latin
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=180
target12.y=60
target13.height=50
target13.name=ClsProg6
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=260
target13.y=160
target14.height=50
target14.name=Saving_Acc
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=430
target14.y=60
target2.height=50
target2.name=Employees
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=180
target2.y=110
target3.height=50
target3.name=Pay
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=440
target3.y=10
target4.height=50
target4.name=sort
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=270
target4.y=10
target5.height=50
target5.name=Security
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=260
target5.y=60
target6.height=50
target6.name=Array_sum
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=350
target6.y=10
target7.height=50
target7.name=Employee
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=370
target7.y=110
target8.height=50
target8.name=Array_max
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=180
target8.y=10
target9.height=50
target9.name=vowel
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=180
target9.y=160
